events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      off;
	
	
 server{
 listen     9000;
 server_name default_server;
 error_page 404 404.html;
 root /usr/share/nginx/html;
 
 location / {
     try_files $uri $uri/index.html;
  }
 
 #location /ChatApp {
     #autoindex on;
	# root /usr/share/nginx/html/ChatApp;
    #  try_files $uri $uri/ /websoc.html;	 
  #}
  
 #location ~* \.(js|jpg|png|css)$ {
  #	 	  expires modified +30d;
   #} 
 }
}